# springboot-master

./: README.md  pom.xml
src/main/java/com/wangbowen/: Application.java  SpringBootStartApplication.java
src/main/java/com/wangbowen/common/base/: SuperController.java  SuperMapper.java
src/main/java/com/wangbowen/common/config/: CacheConfiguration.java  GlobalConfig.java  MyWebMvcInterceptorConfigurerAdapter.java  MybatisPlusConfig.java  PropertiesLoader.java
src/main/java/com/wangbowen/common/entity/: SuperEntity.java
src/main/java/com/wangbowen/common/exception/: BusinessException.java  MyControllerAdvice.java
src/main/java/com/wangbowen/common/interceptor/: LogInterceptor.java
src/main/java/com/wangbowen/common/lucene/: LuceneConfiguration.java  LuceneManager.java
src/main/java/com/wangbowen/common/lucene/util/: DocumentUtil.java  IKAnalyzer5x.java  IKTokenizer5x.java  IndexObject.java  QueryUtil.java
src/main/java/com/wangbowen/common/mapper/: JsonMapper.java
src/main/java/com/wangbowen/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/java/com/wangbowen/common/result/: MsgResult.java  PageResult.java
src/main/java/com/wangbowen/common/security/: Digests.java
src/main/java/com/wangbowen/common/shiro/: CustomFormAuthenticationFilter.java  ShiroConfig.java  ShiroUtils.java  UserRealm.java
src/main/java/com/wangbowen/common/utils/: AliyunOSSUtils.java  CacheUtils.java  ConstUtils.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileUtils.java  ImageUtils.java  NumberUtils.java  PasswordUtils.java  PathUtil.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/wangbowen/modules/cms/controller/: ArticleController.java  CategoryController.java  FrontController.java  TagController.java
src/main/java/com/wangbowen/modules/cms/entity/: CmsArticle.java  CmsArticleTags.java  CmsCategory.java  CmsComment.java  CmsTag.java
src/main/java/com/wangbowen/modules/cms/mapper/: CmsArticleMapper.java  CmsArticleTagsMapper.java  CmsCategoryMapper.java  CmsCommentMapper.java  CmsTagMapper.java
src/main/java/com/wangbowen/modules/cms/service/: ICmsArticleService.java  ICmsArticleTagsService.java  ICmsCategoryService.java  (+4 more)
src/main/java/com/wbw/: SpringbootMasterApplication.java
src/main/java/com/wbw/configuration/: RedisConfig.java  SessionConfig.java  WebConfiguration.java
src/main/java/com/wbw/controller/: HelloWorldController.java  IndexController.java  UserController.java
src/main/java/com/wbw/domain/: SkuExt.java  User.java
src/main/java/com/wbw/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  application_bak.properties  logback.xml
src/main/resources/cache/: ehcache-local.xml  ehcache-shiro.xml
src/main/resources/db/: blog.sql
src/main/resources/mapper/cms/: CmsArticleCategoryMapper.xml  CmsArticleCategoryMapperEx.xml  CmsArticleMapper.xml  CmsArticleMapperEx.xml  CmsArticleTagsMapper.xml  CmsTagMapper.xml  CmsTagMapperEx.xml
src/main/resources/mapper/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysMenuMapperEx.xml  SysRoleMapper.xml  SysRoleMapperEx.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserMapperEx.xml  SysUserRoleMapper.xml
src/main/resources/static/amazeui/css/: app.css
src/main/resources/static/cms/article/: form.js  list.js
src/main/resources/static/cms/category/: form.js  list.js
src/main/resources/static/cms/tag/: list.js
src/main/resources/static/common/css/: common.css
src/main/resources/static/common/js/: ajaxfileupload.js  common.js  ztree.select.single.js
src/main/resources/static/front/css/: common.css  page.css
src/main/resources/static/front/js/: article-detail.js  article-list.js  index.js  search.js  side.js
src/main/resources/static/js/exportJs/: bootstrap-table-export.js
src/main/resources/static/module/: list.css  list.js  list2.js
src/main/resources/static/plugins/jqTreeGrid/: jquery.treegrid.extension.js
src/main/resources/static/plugins/jquery-validation/: form-validate-config.js
src/main/resources/static/plugins/tagsinput/: jquery.tagsinput.min.js
src/main/resources/static/plugins/ueditor/: index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.init.js
src/main/resources/static/plugins/ueditor/jsp/: config.json
src/main/resources/static/plugins/ueditor/themes/: iframe.css
src/main/resources/static/sys/log/: list.js
src/main/resources/static/sys/menu/: form.js  list.js
src/main/resources/static/sys/role/: form.js  list.js
src/main/resources/static/sys/user/: form.js  infoForm.js  list.js  pwdForm.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/cms/article/: articleAdd.html  articleEdit.html  articleList.html
src/main/resources/templates/admin/cms/category/: categoryAdd.html  categoryEdit.html  categoryList.html
src/main/resources/templates/admin/cms/tag/: tagList.html
src/main/resources/templates/admin/include/: foot.html  head.html  layout.html  layout_blank.html  menu.html  nav.html
src/main/resources/templates/admin/sys/log/: logList.html  logView.html
src/main/resources/templates/admin/sys/menu/: menuAdd.html  menuEdit.html  menuList.html
src/main/resources/templates/admin/sys/role/: roleAdd.html  roleEdit.html  roleList.html
src/main/resources/templates/admin/sys/user/: infoEdit.html  pwdUpdate.html  userAdd.html  userEdit.html  userList.html
src/main/resources/templates/admin/treedata/: iconSelect.html  singleSelect.html
src/main/resources/templates/admin/user/: index.html
src/main/resources/templates/error/: 400.html  404.html  500.html  error.html
src/main/resources/templates/front/: 404.html  about.html  article-detail.html  article-list.html  index.html  search.html
src/main/resources/templates/front/include/: foot.html  head.html  layout.html  nav.html  side.html
src/main/resources/templates/user/: index.html  list.html  list2.html
(+42 files in other folders)
