#\u5E94\u7528\u540D\u79F0
application.name=FarmBlog

#\u540E\u53F0\u8DEF\u5F84\u524D\u7F00
adminPath=/admin

aliyun.oss.accessId=
aliyun.oss.accessKey=
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.endpoint_internal=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket.image=farmlei-img
aliyun.oss.bucket.file=farmlei-file
aliyun.oss.bucket.video=farmlei-video
aliyun.oss.bucket.audio=farmlei-audio
image.path=farmlei/
image.server=https://farmlei-img.oss-cn-shanghai.aliyuncs.com/
file.path=farmlei/
file.server=https://farmlei-file.oss-cn-shanghai.aliyuncs.com/
video.path=farmlei/
video.server=https://farmlei-video.oss-cn-shanghai.aliyuncs.com/
audio.path=farmlei/
audio.server=https://farmlei-audio.oss-cn-shanghai.aliyuncs.com/
